<!DOCTYPE html>
<html>
	<head>
		<title> TIME TABLE </title>
	</head>
	<body>
		<h1 align="center"> TIME TABLE </h1>
	<center>
	<table border=5 bordercolor="black" bgcolor="cyan" style="font-family: 'courier new',courier,monospace"  cellpadding=10px cellspacing=4px>
		<tr>
			<th> Day/Period
			<th> I <br> 9:30-10:20
			<th> II <br> 10:20-11:10
			<th> III <br> 11:10-12:00
			<th> 12:00-12:40
			<th> VI <br> 12:40-1:30
 			<th> V <br> 1:30-:2:20
			<th> VI <br> 2:20-3:10
			<th> VII <br> 3:10-4:00
		</tr>
		<tr>
			<th> dbms
			<td> ldp2
			<td> smor
			<td> ds
			<td rowspan=5 align="center"> LUNCH BREAK
			<td colspan=3 align=center> Lab  
			<td> ldp2
		</tr>
		<tr>
			<th> Tuesday
			<td colspan=3 align=center> Lab  
			<td> ds
 			<td> smor
			<td> dbms
			<td> os
		</tr>
		<tr>
			<th> Wednesday
			<td> ldp2
			<td> ds
			<td> newtonhall(dbms)
			<td> newtonhall(ldp2)
 			<td colspan=3 align=center> Library 
		</tr>
		<tr>
			<th> Thursday
			<td> ldp2
			<td> ds
			<td> dbms
			<td colspan=3 align=center> Lab   
			<td> newtonhall(ldp2)
		</tr>
		<tr>
			<th> Friday
			<td colspan=3 align=center> Lab   
			<td> dbms
 			<td> ds
			<td> ldp2 
			<td> os
		</tr>
		<tr>
			<th> Saturday
			<td> ldp2
			<td> smor
			<td> newtonhall(ldp2)
			<td colspan=3 align=center> smor
			<td> ds
		</tr>
	</table>
  
	</center>
	<h1>Unordered List</h1>
	<ul>
		<li>Google</li>
		<li>Facebook</li>
		<li>Twitter</li>
		<li>whatsapp</li>
	</ul>
	<h1>Ordered List</h1>
	<ol>
		<li>Google</li>
		<li>Facebook</li>
		<li>MSN</li>
		<li>whatsapp</li>
	</ol>
	<h1>Definition List</h1>
	<dl>
		<dt>Google</dt>
		<dd>Serach Engine</dd>
		<dt>Facebook</dt>
		<dd>Social Media</dd>
		<dt>whatsapp</dt>
		<dd>Ecommerce</dd>
		<dt>Bing</dt>
		<dd>Microsoft Search Engine</dd>
	</dl>
	<h1>Nested List</h1>
	<ul>
		<li>Google
			<ul>
				<li>Gmail
					<ol>
						<li>Sign In</li>
						<li>Sign Up</li>
					</ol>
				</li>
				<li>GDrive</li>
				<li>GMap</li>
			</ul>
		</li>
		<li>Facebook</li>
		<li>MSN</li>
		<li>Bing</li>
	</ul>
	</body>
</html>